name=CANopenDrive
version=1.0.0
author=Andreas Wagener <awagener.bs@web.de>
maintainer=Andreas Wagener <awagener.bs@web.de>
sentence=Classic CANopen central device for CiA 402 drives
paragraph=implements the main services of CiA 301 CANopen classic for an Uno R4 to be used as a CANopen central
category=Communication
url=https://github.com/aw4Motion/CANopen4Drives
architectures=*
includes=*
depends=